#welcom to catalog project

#start steps
to use this project well please follow the comming steps:
-install flask on your machine if not exist
-install sqlalchemy if not exitst also
-create Google Account then get ClientID and CLIENT_SECRET
-put then in lines 133,134 in the variabls in file project.py
-also put your openid email in line 10 and client id in line 11 in login file in the templates
-run file project.py
-finaly open your browser 

the project consists of:
- static: which contains the css file used in this project
- template : which contains the pages of the project
- catalog.db : which is dummy data base if you want to try the project without create new one
- database_setup : which contains my models
- finally project.py: which conatians the views

instruction notes:
- to add or edit an item you have to login
- you can also add a ctegory but also after login

this project is made by help of udacity full stack nano degree specially the third part Oth
thanks a lot to thier instructors
